html,
body {
    height: 100%;
    background: #f2f2f2;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Controls
---------------------------------------------------------------------- */

.controls {
    padding: 1rem;
    background: #333;
    font-size: 0.1px;
}

.control-group {
    display: inline-block;
    margin-left: .75rem;
    vertical-align: top;
}

.control {
    position: relative;
    display: inline-block;
    width: 2.7rem;
    height: 2.7rem;
    background: #444;
    cursor: pointer;
    font-size: 0.1px;
    color: white;
    transition: background 150ms;
}

.control-text {
    width: auto;
    font-size: .9rem;
    padding: 0 1rem;
    font-family: 'helvetica-neue', arial, sans-serif;
    font-weight: 700;
}

.control:not(.mixitup-control-active):hover {
    background: #3f3f3f;
}

.control-sort:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    transform:  translateY(2px) rotate(45deg);
}

.control-sort[data-sort*=":desc"]:after {
    transform:  translateY(-3px) rotate(-135deg);
}

.mixitup-control-active {
    background: #393939;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

.checkbox-group {
    display: inline-block;
    padding: .5rem;
    background: #2a2a2a;
    margin-left: .75rem;
    vertical-align: top;
}

.checkbox {
    text-align: justify;
}

.checkbox:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.checkbox-input,
.checkbox-label {
    display: inline-block;
}

.checkbox-group-label,
.checkbox-label {
    color: white;
    font-family: 'helvetica-neue', arial, sans-serif;
    font-size: .9rem;
}

.checkbox-group-label {
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
}

.checkbox-label {
    margin-right: .5rem;
}

/* Container
---------------------------------------------------------------------- */

.container {
    padding: 1rem;
    text-align: justify;
    font-size: 0.1px;
}

.container:after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Target Elements
---------------------------------------------------------------------- */

.item,
.gap {
    display: inline-block;
    vertical-align: top;
}

.item {
    background: #fff;
    border-top: .5rem solid currentColor;
    border-radius: 2px;
    margin-bottom: 1rem;
    position: relative;
}

.item:before {
    content: '';
    display: inline-block;
    padding-top: 56.25%;
}

.item.green {
    color: #91e6c7;
}

.item.pink {
    color: #d595aa;
}

.item.blue {
    color: #5ecdde;
    font-family: 'helvetica-neue', arial, sans-serif;
}

.item .title {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    font-weight:  700;
}

.item .description {
    display: inline-block;
    top:  0;
    left: 0;
    padding: 3rem 1rem 1rem 1rem;
    font-size: 0.8rem;
    color: #333;

}
.item .type {
    display: inline-block;
    top:  0;
    left: 0;
    font-size: 0.8rem;
    color: #333;
}
.item .cost {
    display: inline-block;
    top:  0;
    left: 0;
    font-size: 0.8rem;
    color: #333;

}
.item .duration {
    display: inline-block;
    top:  0;
    left: 0;
    font-size: 0.8rem;
    color: #333;

}


/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.item,
.gap {
    width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .item,
    .gap {
        width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .item,
    .gap {
        width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .item,
    .gap {
        width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
    }
}